body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.container{
  padding: 20px;
}
ul{
  list-style: none;
}
ol>li{
  font-size: 25px;
  font-weight: bold;
}
ul>li{
  font-size: 20px;
  font-weight: normal;
  color: #777;
}
table{
  padding: 0;
  border: 1px solid #777;
}
table th {
  width:500px;
  border-bottom: 1px solid #7777;
  background-color: #2b2b2b;
  color: white;
  text-align: center;
}
table td {
  width:250px;
  text-align: center;
}
h1{
  font-size: 45px;
  text-align: center;
  color: #999;
  padding: 5px;
}
.pc{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.pc .card{
  padding: 10px;
  box-shadow: 0 0 5px 1px #777;
  display: flex;
  flex-direction: column;
}
.pc .card:hover{
  transform: translateY(-5px);
}
.pc .card .img{
  width: 100%;
  flex-basis: 70%;
}
.pc .card .img img{
  width: 100%;
}
.pc .card .name,
.pc .card .prix{
  padding: 5px;
  color: #2b2b2b;
  font-size: 20px;
}
.pc .card .bt_ajt{
  padding: 5px;
  border: 1px solid #777;
  color: #777;
  cursor: pointer;
  width: 150px;
  text-align: center;
  border-radius: 6px;
}
.pc .card .bt_ajt:hover{
  background-color: #eee;
}